<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbEmployeeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblEmp">
    <Key>
      <PropertyRef Name="EmpId" />
    </Key>
    <Property Name="EmpId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Age" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Designation" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="salary" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="dbEmployeeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblEmps" EntityType="Self.tblEmp" />
  </EntityContainer>
</Schema>